endPoint=iot-sandbox.clearblade.com:443
systemKey=fedbc9b40cde90befbd9b2dfde9d01
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI4NmRjYzliNDBjOWVkMmI4YWFmZmMwOWRhMmNkMDEiLCJzaWQiOiJmZTdkNWIyMy1hODg4LTQ2NGUtOGE4MC01ZWM1NTYwOTBjZTIiLCJ1dCI6MiwidHQiOjEsImV4cCI6LTEsImlhdCI6MTY2NTc0MjU5NX0.osrsmcqunC6IMfgLfZis0UlC4s7W4mmKe73mq_SSJ8Q
project=ingressdevelopmentenv
location=us-central1
registry=Rashmi_Registry_Test
#deviceName=Rashmi_Device_Test


baseURL=/api/v/4/webhook/execute/

devicesURLExtension=/cloudiot_devices
cloudiotURLExtension=/cloudiot
devicesStatesURLExtension=/cloudiot_devices_states
cloudiotdevicesURLExtension=/cloudiotdevice_devices
cloudiotDeviceConfigURLExtension=/cloudiot_devices_configVersions
